<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查看图片</title>
    <script src="./js/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../bt/css/bootstrap.css">
    <script>
        //点击返回按钮，调回首页
        $(function(){
            $('.back').click(function () {
                location.href = '../index.php'
            })
        })
    </script>
    <style>
        .box{
            width: 1000px;
            margin: 0px auto;
            margin-top: 30px;
            margin-bottom: 5px;
            /*border: 1px solid deeppink;*/
            /*box-sizing: border-box;*/
            overflow: hidden;
        }
        .pic{
            width: 300px;
            height: 187px;
            margin: 5px 0px 0px 30px;
            position: relative;
            /*border: 1px solid darkgreen;*/
            /*box-sizing: border-box;*/
            float: left;
        }
        img{
            width: 300px;
            height: 187px;
        }
        .down{
            width: 300px;
            height: 50px;
            /*border: 1px solid darkgreen;*/
            /*box-sizing: border-box;*/
            text-align: center;
            position: absolute;
            bottom: 0px;
            /*left: 200px;*/

         }
        .down a{
            text-decoration: none;
            font-size: 22px;
            color: deepskyblue;
            display: none;
        }
        .pic:hover a{
            display: block;
            width: 300px;
            height: 50px;
            line-height: 50px;
            background: rgba(100,100,100,0.6);

        }
        .back{
            float: right;
            margin-top: 15px;
            margin-right: 30px;
        }
        button{
            width: 100px;
            height: 40px;
            margin-top: 5px;
            border-radius: 5px;
        }
        h1{
            text-align: center;
            margin-top: 30px;
            color: darkturquoise;
        }
    </style>
</head>
<body>
    <h1>图片展示</h1>
    <button type="button" class="back btn-primary">返回首页</button>
    <div class="box">
        <?php foreach ($filePath as $k=>$v){?>
        <div class="pic">
            <img src="<?php echo $v ?>" >
            <div class="down">
                <a href="down.php?down=<?php echo $v ?>">下载图片</a>
            </div>
        </div>
        <?php }  ?>
    </div>
</body>
</html>